{
    program: {
        runner: "elf",
        binary: "bin/app",
        args: ["/pkg/data/flutter_assets"],
        forward_stdout_to: "log",
        forward_stderr_to: "log",
        job_policy_ambient_mark_vmo_exec: "true",
    },
    capabilities: [
        {
            protocol: "fuchsia.ui.app.ViewProvider",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },
        {
            protocol: "fuchsia.ui.app.ViewProvider",
            from: "self",
            to: "parent"
        },
    ],
    use: [
        {
            protocol: [
                // "fuchsia.sys.Environment",
                // "fuchsia.sys.Launcher",
                // "fuchsia.ui.scenic.Scenic",
                // "test.touch.ResponseListener",
                "fuchsia.sys.Launcher",
                "fuchsia.sys.Loader",

                // TODO(akbiggs): Straight copy from flutter/ common.shard.cml.
                // We probably don't need all of these.
                "fuchsia.accessibility.semantics.SemanticsManager",
                "fuchsia.device.NameProvider",
                "fuchsia.feedback.CrashReporter",
                "fuchsia.fonts.Provider",
                "fuchsia.intl.PropertyProvider",
                "fuchsia.logger.LogSink",  // Copied from syslog/client.shard.cml.
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
                "fuchsia.sysmem.Allocator",
                "fuchsia.timezone.Timezone",  // Copied from vulkan/client.shard.cml.
                "fuchsia.tracing.provider.Registry",  // Copied from vulkan/client.shard.cml.
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                // "fuchsia.ui.input.ImeService",
                // "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
                "fuchsia.vulkan.loader.Loader"  // Copied from vulkan/client.shard.cml.
            ],
        },
    ],
}
